app:
  orderCount: 20
server:
  port: 8333
spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
info:
  app:
    name: orders-api
    description: API for managing orders
    version: 1.0.0
management:
  endpoint:
    health:
      show-details: "ALWAYS"
    circuitbreakers:
      enabled: true 
  endpoints:
    web:
      exposure:
        include: "*"
  info:
    env:
      enabled: true     
  health:
    probes:
      enabled: true          